DemoTooooop/ProductView.xaml

<Window x:Class="DemoTooooop.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTooooop"
        mc:Ignorable="d"
        Title="Товары"  Height="770" Width="1415" MinHeight="770" MinWidth="1415" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="597*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <Button Name="ButtonMainWindow" Content="Главное меню" FontSize="20" FontFamily="Comic Sans MS" Grid.RowSpan="2" Width="160" Height="40"  Background="#FF76E383" Cursor="Hand" Click="ButtonMainWindow_Click"/>
        <Button Name="ButtonAddProduct" Content="Добавить товар" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="3" Width="160" Height="40"  Background="#FF76E383" Cursor="Hand" Click="ButtonAddProduct_Click"/>
        <Button Name="ButtonEditProduct" Content="Редактировать товар" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="3" Grid.Column="1" Width="220" Height="40"  Background="#FF76E383" Cursor="Hand" Click="ButtonEditProduct_Click"/>
        <Button Name="ButtonRemoveProduct" Content="Удалить товар" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="3" Grid.Column="2" Width="160" Height="40"  Background="#FF76E383" Cursor="Hand" Click="ButtonRemoveProduct_Click"/>

        <TextBlock Text="Введите название для поиска" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="Сортировка по цене" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="Фильрация по скидке" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Grid.Column="3"/>

        <TextBox Name="TextBoxSearhName" Grid.Column="1" Grid.Row="1" FontSize="15" FontFamily="Comic Sans MS" Height="25" VerticalAlignment="Top" Width="280" TextChanged="TextBoxSearhName_TextChanged"/>
        <ComboBox Name="ComboBoxCost" Grid.Column="2" Grid.Row="1" Width="200" Height="25" VerticalAlignment="Top"  FontSize="15" FontFamily="Comic Sans MS" SelectionChanged="ComboBoxCost_SelectionChanged">
            <ComboBoxItem Content="Без сортировки" FontSize="15" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="По возрастанию" FontSize="15" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="По убыванию" FontSize="15" FontFamily="Comic Sans MS"/>
        </ComboBox>
        <ComboBox Name="ComboBoxSale" Grid.Column="3" Grid.Row="1" Width="200" Height="25" VerticalAlignment="Top"  FontSize="15" FontFamily="Comic Sans MS" SelectionChanged="ComboBoxSale_SelectionChanged">
            <ComboBoxItem Content="Без сортировки" FontSize="15" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="0-9.99%" FontSize="15" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="10-14.99%" FontSize="15" FontFamily="Comic Sans MS"/>
            <ComboBoxItem Content="15% и более" FontSize="15" FontFamily="Comic Sans MS"/>
        </ComboBox>

        <TextBlock Name="TextBlockUserFullName" Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center" />
        <TextBlock Name="TextBlockUserRole" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
        <TextBlock Name="TextBockNowCountProduct" FontSize="20" FontFamily="Comic Sans MS" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBlock Name="TextBockCountProduct" FontSize="20" FontFamily="Comic Sans MS" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left"/>

        <ListBox Name="ListBoxProduct" Grid.Row="2" Grid.ColumnSpan="6" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="185" Width="1368">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="762*"/>
                            <ColumnDefinition Width="201*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Название:" FontSize="25" FontFamily="Comic Sans MS" Grid.Column="1" />
                        <TextBlock Text="Производитель:" FontSize="25" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Описание:" FontSize="25" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="Цена:" FontSize="25" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="Размер скидки" Grid.Column="3" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>

                        <Image Source="{Binding Path=ProductImage}" Grid.RowSpan="4" Width="150"/>
                        <TextBlock Text="{Binding Path=ProductName}" FontSize="25" FontFamily="Comic Sans MS"  Grid.Column="2" />
                        <TextBlock Text="{Binding Path=ProductManufacturer}" FontSize="25" FontFamily="Comic Sans MS"  Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=ProductDescription}" FontSize="25" FontFamily="Comic Sans MS"  Grid.Column="2" Grid.Row="2"/>
                        <TextBlock Text="{Binding Path=ProductCost,StringFormat={}{0:N2} РУБ}" FontSize="25" FontFamily="Comic Sans MS"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" TextDecorations="Strikethrough"/>
                        <TextBlock Text="{Binding Path=ProductRealCost, StringFormat={}{0:N2} РУБ}" FontSize="25" FontFamily="Comic Sans MS"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=ProductSale}" FontSize="25" FontFamily="Comic Sans MS"  Grid.Column="3"  Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>




        </ListBox>





    </Grid>
</Window>
